Net-Maui-AI-Image-Generator/Views/ImageGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Net_Maui_AI_Image_Generator.Views.ImageGeneratorView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="ImageGeneratorView"
             BackgroundColor="#101216">

    <Grid Margin="25,25,25,0" RowDefinitions=".2*,.6*,.2*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label 
                FontFamily="OswaldBold"
                FontSize="30"
                Text="Picture&#10;generated"
                TextColor="White"/>
            <Label 
                Margin="0,10,0,0"
                FontSize="20"
                Text="Time spent 30 seconds"
                TextColor="#ACB1BB"/>
        </VerticalStackLayout>

        <Border 
            IsVisible="false"
            Grid.Row="1"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="0">
            <Image Aspect="AspectFill" Source="cartoon_category.jpg"/>
        </Border>
        <skia:SKLottieView 
            Grid.Row="1"
            IsAnimationEnabled="True"
            RepeatCount="-1"
            Source="robot.json" />

        <Button 
            Grid.Row="2"
            BackgroundColor="#E8FF8E"
            CornerRadius="35"
            FontSize="25"
            HeightRequest="75"
            HorizontalOptions="Center"
            Text="Finish"
            TextColor="#101216"
            VerticalOptions="Center"
            WidthRequest="250"/>
    </Grid>

</ContentPage>