Net-Maui-AI-Image-Generator/Views/ImageGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Net_Maui_AI_Image_Generator.Views.ImageGeneratorView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="ImageGeneratorView"
             BackgroundColor="#101216">

    <Grid Margin="25,25,25,0" RowDefinitions=".2*,.6*,.2*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label 
                FontFamily="OswaldBold"
                FontSize="30"
                Text="Picture&#10;generated"
                TextColor="White"/>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Label 
                    FontSize="20"
                    Text="Time spent "
                    TextColor="#ACB1BB"
                    VerticalOptions="Center"/>

                <Grid>
                    <Border 
                        x:Name="borderTime"
                        Grid.Row="1"
                        BackgroundColor="#E8FFBE"
                        IsVisible="True"
                        Opacity="0"
                        Scale="1.1"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        StrokeThickness="0"/>
                    <Label 
                        x:Name="seconds"
                        FontSize="20"
                        Text="0"
                        TextColor="#ACB1BB"
                        VerticalOptions="Center"/>
                </Grid>

                <Label 
                    FontSize="20"
                    Text=" seconds"
                    TextColor="#ACB1BB"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border 
            x:Name="imageBorder"
            IsVisible="false"
            Grid.Row="1"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="0">
            <Image Aspect="AspectFill" Source="cartoon_category.jpg"/>
        </Border>
        <Border 
            x:Name="imageAnimation"
            IsVisible="false"
            Grid.Row="1"
            BackgroundColor="#E8FF8E"
            Opacity=".9"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="0" />
        <skia:SKLottieView 
            x:Name="lottie"
            Grid.Row="1"
            IsAnimationEnabled="True"
            RepeatCount="-1"
            Source="robot.json" />

        <Button 
            x:Name="btnFinish"
            Clicked="btnFinish_Clicked"
            Grid.Row="2"
            BackgroundColor="#E8FF8E"
            CornerRadius="35"
            FontSize="25"
            HeightRequest="75"
            HorizontalOptions="Center"
            Scale="0.1"
            Text="Finish"
            TextColor="#101216"
            VerticalOptions="Center"
            WidthRequest="250"/>
    </Grid>

</ContentPage>